 _____         _    _                    ____           _            _       
|  ___|_ _ ___| |_ (_)___  ___  _ __    / ___| __ _  __| | __ _  ___| |_ ___ 
| |_ / _` / __| __|| / __|/ _ \| '_ \  | |  _ / _` |/ _` |/ _` |/ _ \ __/ __|
|  _| (_| \__ \ |_ | \__ \ (_) | | | | | |_| | (_| | (_| | (_| |  __/ |_\__ \
|_|  \__,_|___/\__|/ |___/\___/|_| |_|  \____|\__,_|\__,_|\__, |\___|\__|___/
                 |__/                                     |___/              
    _         _          ____                  
   / \  _   _| |_ ___   / ___|  ___ __ _ _ __  
  / _ \| | | | __/ _ \  \___ \ / __/ _` | '_ \ 
 / ___ \ |_| | || (_) |  ___) | (_| (_| | | | |
/_/   \_\__,_|\__\___/  |____/ \___\__,_|_| |_|
                                                           Author: H3rmesk1t