Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_10 (Sun Microsystems Inc.)
Built-By: nlothian
Build-Jdk: 1.6.0_10
Export-Package: com.sun.syndication.feed.module;uses:="com.sun.syndicati
 on.feed.impl,com.sun.syndication.feed";version="1.0",com.sun.syndicatio
 n.feed.module.impl;uses:="com.sun.syndication.feed.module";version="1.0
 ",com.sun.syndication.feed.synd;uses:="com.sun.syndication.feed.module,
 com.sun.syndication.feed.module.impl,com.sun.syndication.feed.impl,com.
 sun.syndication.feed.synd.impl,com.sun.syndication.feed";version="1.0",
 com.sun.syndication;version="1.0",com.sun.syndication.feed.rss;uses:="c
 om.sun.syndication.feed.module,com.sun.syndication.feed.module.impl,com
 .sun.syndication.feed.impl,com.sun.syndication.feed";version="1.0",com.
 sun.syndication.io.impl;uses:="com.sun.syndication.feed.module,org.jdom
 .output,org.jdom.input,com.sun.syndication.io,com.sun.syndication.feed.
 rss,com.sun.syndication.feed,org.jdom,com.sun.syndication.feed.atom";ve
 rsion="1.0",com.sun.syndication.feed.impl;uses:="com.sun.syndication.fe
 ed";version="1.0",com.sun.syndication.feed.synd.impl;uses:="com.sun.syn
 dication.feed.module,com.sun.syndication.feed.module.impl,com.sun.syndi
 cation.feed.synd,com.sun.syndication.feed.rss,com.sun.syndication.io.im
 pl,com.sun.syndication.feed,com.sun.syndication.feed.atom";version="1.0
 ",com.sun.syndication.feed;uses:="com.sun.syndication.feed.module,com.s
 un.syndication.feed.module.impl,com.sun.syndication.feed.impl";version=
 "1.0",com.sun.syndication.io;uses:="com.sun.syndication.feed.module,org
 .jdom.output,com.sun.syndication.io.impl,org.jdom.input,org.w3c.dom,org
 .xml.sax,com.sun.syndication.feed.synd,com.sun.syndication.feed,org.jdo
 m";version="1.0",com.sun.syndication.feed.atom;uses:="com.sun.syndicati
 on.feed.module,com.sun.syndication.feed.module.impl,com.sun.syndication
 .feed.impl,com.sun.syndication.feed";version="1.0"
Embed-Directory: META-INF/lib
Bundle-ClassPath: .,META-INF/lib/jdom-1.0.jar
Tool: Bnd-0.0.255
Bundle-Name: ROME, RSS and atOM utilitiEs for Java
Bundle-Vendor: Sun Microsystems
Bundle-Version: 1.0
Bnd-LastModified: 1236810206025
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: All Roads Lead to ROME. ROME is a set of Atom/RSS Ja
 va utilities that make it		easy to work in Java with most syndication f
 ormats. Today it accepts all flavors of RSS		(0.90, 0.91, 0.92, 0.93, 0
 .94, 1.0 and 2.0), Atom 0.3 and Atom 1.0 feeds. Rome includes		a set of
  parsers and generators for the various flavors of feeds, as well as co
 nverters		to convert from one format to another. The parsers can give y
 ou back Java objects that		are either specific for the format you want 
 to work with, or a generic normalized		SyndFeed object that lets you wo
 rk on with the data without bothering about the		underlying format.
Embed-Dependency: *;scope=compile|runtime;inline=false
Import-Package: com.sun.syndication;version="1.0",com.sun.syndication.fe
 ed;version="1.0",com.sun.syndication.feed.atom;version="1.0",com.sun.sy
 ndication.feed.impl;version="1.0",com.sun.syndication.feed.module;versi
 on="1.0",com.sun.syndication.feed.module.impl;version="1.0",com.sun.syn
 dication.feed.rss;version="1.0",com.sun.syndication.feed.synd;version="
 1.0",com.sun.syndication.feed.synd.impl;version="1.0",com.sun.syndicati
 on.io;version="1.0",com.sun.syndication.io.impl;version="1.0",org.jdom;
 resolution:=optional,org.jdom.input;resolution:=optional,org.jdom.outpu
 t;resolution:=optional,org.w3c.dom,org.xml.sax
Bundle-SymbolicName: rome.rome
Bundle-DocURL: http://java.sun.com/

